<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/EstilosExamen.css">
    <title>Examen1</title>
</head>
<body>
    <div id="contenedor">
        <div id="encabezado">
            <header>

                <h1>Navidad 2022</h1>
                
            </header>
        </div>
        <div id="menu">
            <nav>
              <ul>
             <li><a href="http:Navidad2022//">Navidad</a></li>   
             <li><a href="http:Costumbres//">Costumbres</a></li>   
             <li><a href="http:LugarAVisitar//">Lugar a visitar</a></li>
             <li><a href="http:Regalos//">Regalos</a></li>      
              </ul>
            </nav>
        </div>
        <div id="contenido">
            <section1>
                <article1>
                    <h3 class="encabezado_articulo">Navidad</h3>
                        <p class="texto">
                            Aunque la Navidad es actualmente época de regalos, de 
                            celebraciones y reuniones familiares, lo cierto es que su 
                            origen responde en realidad a otros factores históricos que 
                            involucran al poderoso Imperio Romano, a ritos paganos y 
                            poco tienen que ver con el hecho histórico que 
                            conmemoran: el nacimiento del niño Jesús.
                            Todos sabemos que el 25 de diciembre se conmemora el 
                            nacimiento de Jesús de Nazaret, pero la verdad es que se 
                            desconoce la fecha exacta de este hecho histórico. El 
                            análisis de ciertos fragmentos de los evangelios, así como 
                            de otros documentos de aquella época, han permitido a los 
                            historiadores realizar diferentes hipótesis sobre el 
                            nacimiento de Jesucristo. Algunos hablan de abril o mayo, 
                            mientras que otros concluyen que fue en Septiembre u 
                            Octubre
                        </p>
                        <figure>
                            <img class="imagenes" src="/img/imagenSeccion1_01.jpeg" alt:"">
                            <img class="imagenes" src="/img/imagenSeccion1_02.jpeg" alt:"">
                        </figure>
                </article1>
            </section1>
        </div>

   <div id="contenido2">
            <section2>
                <article2>
                    <h4 class="encabezado_articulo2">Nacimiento de Jesus de Nazaret</h4>
                        <p class="texto2">
                            Hace más de dos mil años una mujer de la ciudad de 
                            Nazaret llamada María fue visitada por un ángel llamado 
                            Gabriel quien le dijo a esta mujer judía que daría a luz a un 
                            hijo y que le pondría de nombre Jesús pues sería el hijo de 
                            Dios. María era virgen y estaba por contraer matrimonio con 
                            un hombre llamado José. Al ver que María estaba 
                            embarazada José confundido y algo dolido quiso dejarla en 
                            secreto para que nadie fuera a lastimarla, pero el ángel 
                            Gabriel vino a José y le contó exactamente lo que María ya 
                            le había dicho a José, que este bebé es hijo de Dios que será 
                            llamado Jesús y que salvara a su gente de todo pecado.
                        </p>
                        <figure>
                            <img class="imagenes2" src="/img/imagenSeccio2_1.jpeg" alt:"">
                            <img class="imagenes2" src="/img/imagenSeccio2_2.jpeg" alt:"">
                        </figure>
                </article2>
            </section2>
            <div id="pie">
                <footer>
            
                <h5> Alondra Guadalupe Soto Osuna | Navidad 2022</h5>
                
                </footer>
            </div>
        </div>
    
</body>
</html>